<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="279.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.formspackage.StartController">
   <children>
      <Button fx:id="connectionbutton" layoutX="135.0" layoutY="213.0" mnemonicParsing="false" onAction="#connect" prefHeight="61.0" prefWidth="127.0" text="Подключиться">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="server" layoutX="171.0" layoutY="54.0" prefHeight="25.0" prefWidth="213.0" promptText="Введите данные сервера " text="s27.host-food.ru" />
      <TextField fx:id="user" layoutX="171.0" layoutY="108.0" prefHeight="25.0" prefWidth="213.0" promptText="Введите имя пользователя" text="h143440" />
      <Label layoutX="95.0" layoutY="14.0" text="Подключение к серверу ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="53.0" text="IP сервера">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="107.0" text="Имя пользователя">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="163.0" text="Пароль">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="171.0" layoutY="165.0" prefHeight="25.0" prefWidth="213.0" promptText="Введите пароль" text="PZ6vkke9k" />
   </children>
</AnchorPane>
